<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="법과대학 비상대책위원회" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="법과대학 비상대책위원회 로고.png" />
        <title>법과대학 비상대책위원회</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #95ffbf  
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('법과대학 비상대책위원회 로고.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(0, 0, 0);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white    ;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
                
            }
            .wrap > a:hover{
                background-color: #d7d7d7;
            }
            .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;     
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
            margin-top: 60px;
        }
        .buttons {
            display: flex;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">법과대학 비상대책위원회</h1>
            <p class="sub"></p>
            <a target="_blank" href="https://form.office.naver.com/form/responseView.cmd?formkey=Y2NiYjNlODYtYzZiNy00ZTk3LWE5NWMtZDJiOTU0YWVjODgz&sourceId=urlshare/">법과대학 익명건의함</a>
            <a target="_blank" href="https://naver.me/xUtixjOz">수강신청 도우미 신청하기</a>
            <a target="_blank" href="https://forms.gle/HpVRc8oKfh6jmySq9">법학과 OT 신입생 신청하기</a>
            <div class="buttons">
                <a class="minibutton" target="_blank" href="https://instagram.com/mju_law?igshid=YmMyMTA2M2Y=">인스타그램</a>
                <a class="minibutton"target="_blank" href="https://cafe.naver.com/mjcollegeoflaw">네이버 카페</a>
            </div> 
        </div>

    </body>
</html>